{
  "name": "eligram",
  "version": "1.0.0",
  "description": "API server for Eligram",
  "main": "index.js",
  "scripts": {
    "test": "nodemon .",
    "mongodb": "mongod --dbpath ./db --replSet rs0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coconut-salad/eligram.git"
  },
  "keywords": [
    "API",
    "NodeJS",
    "Express",
    "Angular",
    "MEAN-Stack"
  ],
  "author": "Rituparna Warwatkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coconut-salad/eligram/issues"
  },
  "homepage": "https://github.com/coconut-salad/eligram#readme",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1"
  }
}
